<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Graph Builder</title>
	<meta name="description" content="Build your graph the easy way, with Graph Builder. Graph Builder is the easy and effective way to do some operations with graph in out application!"/>
	<meta name="keywords" content="GraphBuilder, algorithms, BFS, DFS, Ostov tree, Eulerian, Matrix, Dijkstra, Graph Builder">
	<meta id="myViewport" name="viewport" content="width=577,user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://graphbuilder.ga/" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="css/my-slider.css">
	<script type="text/javascript" src="js/ism-2.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/myscript.js"></script>
	<meta name="google-site-verification" content="sTorm703hjZe4X9uYWFN1guc5BhWsAFLQqsxw5hYddY" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

	<header id="header" class="header">
		<div class="line"></div>
		<div class="container">
			<div class="row">
				<nav class="navbar">
				  	<a class="navbar-brand" href="http://graphbuilder.ga/">
				    	<img src="logo5.png" width="50" height="50" class="d-inline-block align-top logo" alt="Graph Builder logo" title="Graph Builder logo">
				   		<font class="logo_text"><b>Graph Builder</b></font>
				  	</a>
				</nav>
				<div class="col-lg-5 ml-auto">
					<nav>
						<ul class="menu d-flex justify-content-center">
							<li class="menu__item">
								<a href="#header" id="active">Home</a>
							</li>
							<li class="menu__item">
								<a href="#about">About</a>
							</li>
							<li class="menu__item">
								<a href="#screenshots">Screenshots</a>
							</li>
							<li class="menu__item">
								<a href="#features">Features</a>
							</li>
						</ul>
					</nav>
				</div>			
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-5">
					<div class="description">
						<h3 id="head_descr"><b>Graph Builder</b></h3>
						<p id="text_descr">Build your graph the easy way, with Graph Builder. <br>Graph Builder is the easy and effective way to do<br>some operations with graph in out application!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<a class="download" href="https://github.com/Allyans3/GraphBuilder_Dev/releases/download/GraphBuilderV5.0Fix/GraphBuilderV5.0FIX.zip"></i> Download</a>
					<a class="source_code" href="https://github.com/Allyans3/GraphBuilder_Dev" target="_blank">View Source Code</a>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<img src="Screenshot_6.png" class="img-fluid" alt="Graph Builder program" title="Graph Builder program">
				</div>
			</div>
		</div>
	</header>

	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="about-text">
						<i class="fas fa-paper-plane"></i>
						<h3 id="head_descr"><b>Open Source</b></h3>
						<p id="text_descr">Graph Builder's source code is available for anyone to view!</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-text">
						<i class="fas fa-shield-alt"></i>
						<h3 id="head_descr"><b>Secure</b></h3>
						<p id="text_descr">We support the security of our program through authorization. Your data is protected!</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-text">
						<i class="fas fa-brain"></i>
						<h3 id="head_descr"><b>Easy to use</b></h3>
						<p id="text_descr">Everyone can easily understand the functionality of the program!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="screenshots" class="screenshots">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<div class="ism-slider" id="my-slider">
					  	<ol>
						    <li>
						      	<img src="image/slides/1.png" alt="Building matrix in the program Graph Builder" title="Building matrix">
						    </li>
						    <li>
						      	<img src="image/slides/2.png" alt="Painting graph in the program Graph Builder" title="Painting graph">
						    </li>
						    <li>
						      	<img src="image/slides/3.png" alt="Finding Eulerian path in the program Graph Builder" title="Finding Eulerian path">
						    </li>
						    <li>
						      	<img src="image/slides/4.png" alt="Building Ostov tree in the program Graph Builder" title="Building Ostov tree">
						    </li>
						    <li>
						      	<img src="image/slides/5.png" alt="Doing Breadth-first search(BFS) in the program Graph Builder" title="Doing Breadth-first search(BFS)">
						    </li>
						    <li>
						      	<img src="image/slides/6.png" alt="Doing Depth-first search(DFS) in the program Graph Builder" title="Doing Depth-first search(DFS)">
						    </li>
						    <li>
						      	<img src="image/slides/7.png" alt="Finding Dijkstra in the program Graph Builder" title="Finding Dijkstra">
						    </li>
					  	</ol>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="features-text">
						<i class="fas fa-mouse-pointer"></i>
						<h3 id="head_descr"><b>Building in touch</b></h3>
						<p id="text_descr">Building a graph occurs in a click by pressing in the area of the scene!</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="features-text">
						<i class="fas fa-code"></i>
						<h3 id="head_descr"><b>Fast algorithms</b></h3>
						<p id="text_descr">Experienced programmers of our team have created fast graph processing algorithms!</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="features-text">
						<i class="far fa-window-maximize"></i>
						<h3 id="head_descr"><b>Simple design</b></h3>
						<p id="text_descr">The design is made in dark colors and is easy to use even for an inexperienced user!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<div class="text_footer">
						<p class="footer_text">Copyright © 2018-2019 Graph Builder. All Rights Reserved.</p>		
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>